{
  "name": "telegram-whatsapp-bio-bot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "telegraf": "^4.15.0",
    "whatsapp-web.js": "^1.24.0",
    "qrcode": "^1.5.4",
    "pg": "^8.11.3"
  }
}
