{
  "name": "telegram-whatsapp-bio-bot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "postinstall": "puppeteer install",
    "start": "node index.js"
  },
  "dependencies": {
    "whatsapp-web.js": "^1.23.0",
    "puppeteer": "^22.4.0",
    "qrcode": "^1.5.3",
    "node-telegram-bot-api": "^0.61.0"
  },
  "engines": {
    "node": ">=20.x"
  }
}
